using Gtk 4.0;
using Adw 1;

template $PlayerUI: Adw.BreakpointBin {
  width-request: 1;
  height-request: 1;
  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      collapse_box.visible: true;
      repeat_button.visible: false;
      collapsed_buttons_box.visible: true;
    }
    
    apply => $on_breakpoint();
    unapply => $on_breakpoint();
  }

  Adw.Clamp main_clamp {
    // maximum-size: {controlled by class}
    // tightening-threshold: {controlled by class}
    orientation: horizontal;

    Box {
      orientation: vertical;
      spacing: 4;
      margin-start: 4;
      margin-end: 4;

      Box {
        orientation: horizontal;
        spacing: 8;

        styles [
          "card",
        ]

        Image sync_page_cover {
          icon-name: "note-placeholder";
          pixel-size: 100;
          overflow: hidden;

          styles [
            "rounded",
          ]
        }

        Box non_collapse_box {
          orientation: vertical;
          vexpand: true;
          spacing: 2;
          margin-top: 8;
          margin-end: 4;

          Inscription title_inscr {
            text: "Unknown";
            text-overflow: ellipsize_end;
            hexpand: true;

            styles [
              "heading",
            ]
          }

          Inscription artist_inscr {
            text: "Unknown";
            text-overflow: ellipsize_end;
            hexpand: true;

            styles [
              "heading",
            ]
          }

          Box collapsed_buttons_box {
            visible: false;
            valign: center;
            vexpand: true;
            ToggleButton {
              icon-name: "toggle-repeat-symbolic";
            }
          }
          
          Box player_box {
            hexpand: true;
            margin-bottom: 4;
            margin-end: 4;
            margin-start: 4;
            margin-top: 4;
            spacing: 4;

            MediaControls media_controls {
              hexpand: true;
              visible: true;
            }

            ToggleButton repeat_button {
              icon-name: "toggle-repeat-symbolic";
              toggled => $on_repeat_button_toggled();
            }
          }
        }
      }

      Box collapse_box {
        visible: false;
        
        styles ["card"]
      }
    }
  }
}