using Gtk 4.0;
using Adw 1;

template $ChronographPreferences : Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("General");
    icon-name: "home-symbolic";

    Adw.PreferencesGroup {
      title: _("Behavior");

      Adw.SwitchRow reset_quick_edit_switch {
        title: _("Reset quick edit dialog on close");
        subtitle: _("Choose, if quick edit dialog text should be cleaned after exit or not");
      }

      Adw.SwitchRow save_session_on_quit_switch {
        title: _("Save session on app close");
        subtitle: _("Re-opens last opened directory on the next startup");
      }

      Adw.SwitchRow automatic_list_view_switch {
        title: _("Automatically toggle List View mode");
        subtitle: _("Automatically toggles List View mode when display size is not big enough");
      }
    }

    Adw.PreferencesGroup {
      title: _("Sync Page");

      Adw.SwitchRow precise_milliseconds_switch {
        title: _("Use precise milliseconds");
        subtitle: _("Use 3-digit milliseconds instead of 2-digit");
      }

      Adw.ExpanderRow auto_file_manipulation_switch {
        title: _("Auto file manipulation");
        subtitle: _("Automatically creates and updates files when any of lyrics lines changed");
        show-enable-switch: true;

        Adw.ComboRow auto_file_manipulation_format {
          title: _("File format");
          subtitle: _("File format for auto manipulation");
          model: formats;
        }
      }
    }
  }
}

StringList formats {
  strings [
    ".lrc",
    ".txt"
  ]
}