using Gtk 4.0;
using Adw 1;

template $SavedLocation: Box {
  orientation: horizontal;
  margin-start: 8;
  margin-top: 4;
  margin-end: 4;
  margin-bottom: 4;
  spacing: 8;
  height-request: 34;

  Image {
    icon-name: "open-source-symbolic";
  }

  Label title {
    halign: start;
    label: "LRClib";
    ellipsize: end;
    use-markup: false;
    hexpand: true;

    styles [
      'heading'
    ]
  }

  Box actions_box {
    halign: end;
    visible: false;

    Button self_action_button {
      icon-name: "edit-metadata-symbolic";
      tooltip-text: _("Remove this from saves");
      has-frame: false;
    }
  }
}

Popover rename_popover {
  position: bottom;

  Box {
    orientation: horizontal;
    margin-bottom: 4;
    margin-end: 4;
    margin-start: 4;
    margin-top: 4;

    Adw.EntryRow rename_entry {
      title: _("Delete name to remove");
      show-apply-button: true;
    }
  }
}