using Gtk 4.0;
using Adw 1;

Adw.Dialog metadata_editor {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button metadata_editor_cancel_button {
        label: _("Cancel");
      }

      [end]
      Button metadata_editor_apply_button {
        label: _("Apply");
        styles ["suggested-action"]
      }
    }

    Adw.Clamp {
      orientation: horizontal;
      maximum-size: 300;
      tightening-threshold: 300;

      Adw.Clamp {
        orientation: vertical;
        maximum-size: 300;
        tightening-threshold: 300;

        Box {
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          orientation: vertical;
          spacing: 8;
          hexpand: true;

          Adw.Clamp {
            orientation: horizontal;
            maximum-size: 160;

            MenuButton metadata_editor_cover_button {
              tooltip-text: _("Change cover");
              overflow: hidden;
              has-frame: false;
              menu-model: cover_action;

              Box {
                orientation: vertical;

                Image metadata_editor_cover_image {
                  width-request: 160;
                  height-request: 160;
                  hexpand: true;
                  vexpand: true;
                  overflow: hidden;
                  icon-name: "note-placeholder";
                  pixel-size: 160;

                  styles ["rounded"]
                }
              }
            }
          }

          ListBox metadata_editor_props {
            selection-mode: none;

            Adw.EntryRow metadata_editor_title_row {
              title: _("Title");
            }

            Adw.EntryRow metadata_editor_artist_row {
              title: _("Artist");
            }

            Adw.EntryRow metadata_editor_album_row {
              title: _("Album");
            }

            styles ["boxed-list"]
          }
        }
      }
    }
  }
}

template $SongCard: Box {
  orientation: vertical;
  halign: center;
  valign: start;

  styles [
    "card"
  ]

  Adw.Clamp {
    maximum-size: 160;
    unit: px;

    Overlay {
      [overlay]
      Revealer buttons_revealer {
        transition-type: slide_down;
        valign: start;
        halign: center;
        transition-duration: 100;

        Box {
          orientation: horizontal;
          margin-top: 8;
          spacing: 6;

          Button play_button {
            icon-name: "play-button-symbolic";
            tooltip-text: _("Sync");

            styles [
              "circular",
              "suggested-action"
            ]
          }

          Button metadata_editor_button {
            icon-name: "edit-metadata-symbolic";
            tooltip-text: _("Edit song metadata");

            styles [
              "circular",
              "osd"
            ]
          }

          Button info_button {
            icon-name: "info-button-symbolic";
            tooltip-text: _("Show song info");

            styles [
              "circular",
              "osd"
            ]
          }
        }
      }

      Button cover_button {
        name: "cover_button";
        overflow: hidden;
        tooltip-text: _("Open syncing page");

        accessibility {
          labelled-by: title_label;
        }

        Box {
          orientation: vertical;

          Image cover_img {
            name: "cover";
            width-request: 160;
            height-request: 160;
            hexpand: true;
            vexpand: true;
            overflow: hidden;
            icon-name: "note-placeholder";
            pixel-size: 160;
            
            styles ["rounded"]
          }

          Label title_label {
            label: _("Title");
            ellipsize: end;
            hexpand: true;
            halign: start;
            margin-top: 4;
            margin-start: 8;
            margin-end: 8;
            use-markup: false;

            styles [
              "heading"
            ]
          }

          Label artist_label {
            label: _("Artist");
            ellipsize: end;
            hexpand: true;
            halign: start;
            margin-bottom: 4;
            margin-start: 8;
            margin-end: 8;
            use-markup: false;
          }
        }

        styles [
          "card"
        ]
      }
    }
  }
}

Adw.ActionRow list_view_row {
  activatable: true;
  title: _("Prozac Perfect");
  subtitle: _("Sam Tinnesz");

  [prefix]
  Image cover_img_row {
    name: "list_view_row_cover";
    overflow: hidden;
    margin-top: 4;
    margin-bottom: 4;
    width-request: 40;
    height-request: 40;
    pixel-size: 40;
  }

  [suffix]
  Revealer buttons_revealer_row {
    reveal-child: false;
    transition-duration: 0;
    transition-type: slide_down;

    Box {
      margin-top: 8;
      margin-bottom: 8;
      orientation: horizontal;
      spacing: 6;

      Button play_button_row {
        icon-name: "play-button-symbolic";
        tooltip-text: _("Sync");

        styles [
          "circular",
          "suggested-action"
        ]
      }

      Button metadata_editor_button_row {
        icon-name: "edit-metadata-symbolic";
        tooltip-text: _("Edit song metadata");

        styles [
          "circular"
        ]
      }

      Button info_button_row {
        icon-name: "info-button-symbolic";
        tooltip-text: _("Show song info");

        styles [
          "circular"
        ]
      }
    }
  }
}

menu cover_action {
  section {
    item {
      label: _("Set cover");
      action: "card.change";
    }

    item {
      label: _("Remove cover");
      action: "card.remove";
    }
  }
}
