using Gtk 4.0;
using Adw 1;

template $SongCard: Box {
  orientation: vertical;
  halign: center;
  valign: start;

  styles [
    "card"
  ]

  Adw.Clamp {
    maximum-size: 160;
    unit: px;

    Overlay {
      [overlay]
      Revealer buttons_revealer {
        transition-type: slide_down;
        valign: start;
        halign: center;
        transition-duration: 100;

        Box {
          orientation: horizontal;
          margin-top: 8;
          margin-start: 8;
          margin-bottom: 8;
          margin-end: 8;
          spacing: 6;

          Button play_button {
            icon-name: "play-button-symbolic";
            tooltip-text: _("Sync");

            styles [
              "circular",
              "suggested-action"
            ]
          }

          Button metadata_editor_button {
            icon-name: "edit-metadata-symbolic";
            tooltip-text: _("Edit song metadata");

            styles [
              "circular",
              "osd"
            ]
          }

          Button info_button {
            icon-name: "info-button-symbolic";
            tooltip-text: _("Show song info");

            styles [
              "circular",
              "osd"
            ]
          }
        }
      }

      Button cover_button {
        name: "cover_button";
        overflow: hidden;
        tooltip-text: _("Open syncing page");

        accessibility {
          labelled-by: title_label;
        }

        Box {
          orientation: vertical;

          Stack cover_loading_stack {
            hhomogeneous: true;
            transition-duration: 200;
            transition-type: crossfade;

            Image cover_placeholder {
              name: "cover";
              width-request: 160;
              height-request: 160;
              hexpand: true;
              vexpand: true;
              overflow: hidden;
              icon-name: "note-placeholder";
              pixel-size: 160;
              
              styles ["rounded"]
            }

            Image cover_img {
              name: "image-cover";
              width-request: 160;
              height-request: 160;
              hexpand: true;
              vexpand: true;
              overflow: hidden;
              pixel-size: 160;

              styles ["rounded"]
            }

            Image detele_icon_img {
              name: "delete-cover";
              width-request: 160;
              height-request: 160;
              overflow: hidden;
              pixel-size: 100;
              icon-name: "clean-files-symbolic";

              styles ["rounded"]
            }
          }

          Label title_label {
            ellipsize: end;
            hexpand: true;
            halign: start;
            margin-top: 4;
            margin-start: 8;
            margin-end: 8;
            use-markup: false;

            styles [
              "heading"
            ]
          }

          Label artist_label {
            ellipsize: end;
            hexpand: true;
            halign: start;
            margin-bottom: 4;
            margin-start: 8;
            margin-end: 8;
            use-markup: false;
          }
        }

        styles [
          "card"
        ]
      }
    }
  }
}
