<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Chronograph</name>
  <shortdesc xml:lang="en">Sync lyrics of your loved songs</shortdesc>
  <description xml:lang="en">
This app helps you to contribute to the large database of synced lyrics with beautiful GTK4 and LibAdwaita interface. It supports music in ogg, flac, mp3, m4a, wav, opus and aac (reduced functionality) formats. It also supports Word-by-Word syncing in eLRC format for true karaoke effect in supported players
  </description>

  <homepage rdf:resource="https://github.com/Dzheremi2/Chronograph/" />
  <download-page rdf:resource="https://github.com/Dzheremi2/Chronograph/" />
  <bug-database rdf:resource="https://github.com/Dzheremi2/Chronograph/issues" />

  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintaner>
    <foaf:Person>
      <foaf:name>Dzheremi</foaf:name>
      <foaf:mbox rdf:resource="mailto:chichvarov1315@gmail.com" />
      <foaf:account>
        <foaf:OnlineAccaunt>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>Dzheremi2</foaf:accountName>
        </foaf:OnlineAccaunt>
      </foaf:account>
    </foaf:Person>
  </maintaner>

</Project>