<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Chronograph</name>
  <shortdesc xml:lang="en">Sync lyrics of your loved songs</shortdesc>
  <description xml:lang="en">
Chronograph is an open-source application designed for accurately syncing lyrics with 
audio timestamps. 

Chronograph directly supports publishing to LRCLib. As many FOSS music 
players use LRCLib to fetch synchronized lyrics, this integration allows users to easily 
contribute their work back to the open-source community.
  </description>

  <homepage rdf:resource="https://github.com/Dzheremi2/Chronograph/" />
  <download-page rdf:resource="https://flathub.org/en/apps/io.github.dzheremi2.lrcmake-gtk" />
  <bug-database rdf:resource="https://github.com/Dzheremi2/Chronograph/issues" />

  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintaner>
    <foaf:Person>
      <foaf:name>Dzheremi</foaf:name>
      <foaf:mbox rdf:resource="mailto:chichvarov1315@gmail.com" />
      <foaf:account>
        <foaf:OnlineAccaunt>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>Dzheremi2</foaf:accountName>
        </foaf:OnlineAccaunt>
      </foaf:account>
    </foaf:Person>
  </maintaner>

</Project>