using Gtk 4.0;
using Adw 1;

template $BoxDialog : Adw.Dialog {
  content-width: 300;
  margin-bottom: 20;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Adw.Clamp {
      orientation: horizontal;
      maximum-size: 300;

      ListBox props_list {
        selection-mode: none;
        margin-start: 12;
        margin-end: 12;
        margin-top: 24;
        
        styles ["boxed-list"]
      }
    }

    [bottom]
    Separator {
      height-request: 12;
      vexpand: true;

      styles ["spacer"]
    }
  }
}