using Gtk 4.0;
using Adw 1;


template $MassDownloadingDialog : Adw.Dialog {
  content-height: 600;
  content-width: 500;
  width-request: 1;
  height-request: 1;
  title: _("Mass Download");

  Adw.Clamp {
    orientation: horizontal;
    tightening-threshold: 500;
    maximum-size: 500;

    Adw.Clamp {
      orientation: vertical;
      tightening-threshold: 600;
      maximum-size: 600;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [top]
        Revealer progress_revealer {
          ProgressBar progress_bar {
            styles ["osd"]
          }
        }

        ScrolledWindow {
          margin-end: 12;
          margin-start: 12;
          ListBox fetch_log_list_box {
            hexpand: true;
            vexpand: true;
            selection-mode: none;

            styles ["navigation-sidebar"]
          }
        }

        [bottom]
        Adw.PreferencesPage {
          Adw.PreferencesGroup {
            Adw.SwitchRow rewrite_already_existing_switch {
              title: _("Rewrite Already Existing Lyrics");
              subtitle: _("Will replace already existing lyrics in file to those one found");
            }
          }
        }

        [bottom]
        Box {
          halign: center;
          margin-bottom: 12;
          margin-top: 12;

          Button fetch_button {
            label: _("Fetch");
            clicked => $_on_fetch_button_clicked();
            styles ["pill", "suggested-action"]
          }
        }
      }
    }
  }
}

Adw.StatusPage no_log_yet {
  title: _("No Log Available Yet");
  description: _("Start fetching to see something");
  icon-name: "nothing-found-symbolic";
}

Adw.StatusPage already_fetched {
  title: _("Lyrics Already Fetched");
  description: _("Lyrics for all songs are already fetched");
  icon-name: "chr-check-round-outline-symbolic";
}