using Gtk 4.0;
using Adw 1;

template $MetadataEditor : Adw.Dialog {
  content-height: 300;
  content-width: 300;
  
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        clicked => $on_cancel_clicked();
      }

      [end]
      Button {
        label: _("Apply");
        clicked => $save();
        styles ["suggested-action"]
      }
    }

    Adw.Clamp {
      orientation: horizontal;
      maximum-size: 300;
      tightening-threshold: 300;

      Adw.Clamp {
        orientation: vertical;
        maximum-size: 300;
        tightening-threshold: 300;

        Box {
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          orientation: vertical;
          spacing: 8;
          hexpand: true;

          Adw.Bin cover_image_bin {
            halign: center;
            valign: start;
            hexpand: false;
            vexpand: false;
            width-request: 160;
            height-request: 160;
            styles ["album-cover"]

            Overlay {
              [overlay]
              Revealer edit_icon_revealer {
                receives-default: false;
                can-focus: false;
                can-target: false;
                reveal-child: false;
                transition-type: crossfade;
                hexpand: true;
                vexpand: true;

                Box {
                  styles ["hover-highlight"]

                  Image {
                    icon-name: "edit-metadata-symbolic";
                    pixel-size: 40;
                    valign: center;
                    halign: center;
                    hexpand: true;
                  }
                }
              }

              $ChrMenuButton {
                tooltip-text: _("Change cover");
                overflow: hidden;
                popover: PopoverMenu {
                  menu-model: menu cover_action {
                    section {
                      item {
                        label: _("Set Cover…");
                        action: "cover.change";
                      }

                      item {
                        label: _("Remove Cover…");
                        action: "cover.remove";
                      }
                    }
                  };
                };
                child: Image cover_image {
                  hexpand: true;
                  vexpand: true;
                  icon-name: "note-placeholder";
                  pixel-size: 160;
                };
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.EntryRow title_row {
                title: _("Title");
            }

            Adw.EntryRow artist_row {
              title: _("Artist");
            }

            Adw.EntryRow album_row {
              title: _("Album");
            }
          }

          Adw.PreferencesGroup lyrics_buttons_box {
            Adw.ButtonRow {
              title: _("Embed Lyrics");
              activated => $on_embed_lyrics_clicked();
            }

            Adw.ButtonRow {
              title: _("Delete Lyrics");
              activated => $on_delete_lyrics_clicked();

              styles ["destructive-action"]
            }
          }
        }
      }
    }
  }
}
