using Gtk 4.0;
using Adw 1;

template $ChronographPreferences : Adw.PreferencesDialog {
  search-enabled: true;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "home-symbolic";

    Adw.PreferencesGroup {
      title: _("Behavior");

      Adw.SwitchRow reset_quick_edit_switch {
        title: _("Reset Quick Edit Dialog on Close");
        subtitle: _("Choose, if quick edit dialog text should be cleaned after exit or not");
      }

      Adw.SwitchRow save_library_on_quit_switch {
        title: _("Save Library on App Close");
        subtitle: _("Re-opens last opened Library on the next startup");
      }
    }

    Adw.PreferencesGroup {
      title: _("Mass Downloading");

      Adw.SpinRow {
        title: _("Max Parallel Downloadings");
        subtitle: _("The amount of simultaneous parallel downloadings. High amount may cause downloading failure if treated as DDoS attack");
        adjustment: Adjustment parallel_downloadings_adj {
          lower: 1;
          upper: 9999999;
          step-increment: 1;
          page-increment: 5;
          value: 5;
        };
      }

      Adw.ComboRow preferred_format_combo_row {
        title: _("Preferred Lyrics Format");
        subtitle: _("Target lyrics format for LRClib downloading");
      }
    }

    Adw.PreferencesGroup {
      title: _("Debug");

      Adw.SwitchRow enable_debug_logging_switch {
        title: _("Enable Debug Logging Profile");
        subtitle: _("Expands logging information for debug purposes");
        tooltip-text: _("NEEDS RESTART");
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Syncing");
    icon-name: "sync-line-symbolic";

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ComboRow syncing_type_combo_row {
        title: _("Syncing Type");
        subtitle: _("Defines the default workflow of syncing process");
        model: StringList sync_types {
          strings [
            _("Line-by-Line"),
            _("Word-by-Word")
          ]
        };
      }

      Adw.ActionRow {
        title: _("Word-by-Word sync workflow is not supported on mobile devices.");

        [prefix]
        Image {
          icon-name: "info-button-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      Adw.SwitchRow precise_milliseconds_switch {
        title: _("Use Precise Milliseconds");
        subtitle: _("Use 3-digit milliseconds instead of 2-digit");
      } 
    }

    Adw.PreferencesGroup {
      title: _("Line-by-Line");

      Adw.SpinRow lbl_default_seek_spin_row {
        title: _("Default Re-Sync Value");
        subtitle: _("Amount of milliseconds default re-sync performs by");
        adjustment: Adjustment lbl_default_seek_adj {
          lower: 1;
          upper: 1000;
          step-increment: 10;
          page-increment: 100;
        };
      }

      Adw.SpinRow lbl_large_seek_spin_row {
        title: _("Large Re-Sync Value");
        subtitle: _("Amount of milliseconds large re-sync performs by");
        adjustment: Adjustment lbl_large_seek_adj {
          lower: 1;
          upper: 1000;
          step-increment: 10;
          page-increment: 100;
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Word-by-Word");

      Adw.SpinRow wbw_default_seek_spin_row {
        title: _("Default Re-Sync Value");
        subtitle: _("Amount of milliseconds default re-sync performs by");
        adjustment: Adjustment wbw_default_seek_adj {
          lower: 1;
          upper: 1000;
          step-increment: 10;
          page-increment: 100;
        };
      }

      Adw.SpinRow wbw_large_seek_spin_row {
        title: _("Large Re-Sync Value");
        subtitle: _("Amount of milliseconds large re-sync performs by");
        adjustment: Adjustment wbw_large_seek_adj {
          lower: 1;
          upper: 1000;
          step-increment: 10;
          page-increment: 100;
        };
      }
    }
  }

  Adw.PreferencesPage {
    title: _("File Manipulation");
    icon-name: "chr-file-symbolic";

    Adw.PreferencesGroup {
      Adw.SwitchRow auto_file_manipulation_switch {
        title: _("Auto File Manipulation");
        subtitle: _("Automatically creates and updates files when any of lyrics lines changed");
      }
    }

    Adw.PreferencesGroup {
      title: _("General");
      sensitive: bind auto_file_manipulation_switch.active;

      Adw.SpinRow autosave_throttling_spin {
        title: _("Autosave Interval");
        subtitle: _("Autosave interval after lyrics syncing inactivity");
        adjustment: Adjustment autosave_throttling_adjustment {
          lower: 1;
          upper: 10;
          value: 5;
          step-increment: 1;
        };
      }
    }

    Adw.PreferencesGroup {
      title: "eLRC";
      sensitive: bind auto_file_manipulation_switch.active;

      Adw.SwitchRow save_plain_lrc_also_switch_row {
        title: _("Save Plain LRC Too");
        subtitle: _("Saves a plain LRC file along with eLRC one. Won't work if eLRC prefix isn't set");
      }
    }

    Adw.PreferencesGroup {
      title: _("Lyrics Embedding");
      sensitive: bind auto_file_manipulation_switch.active;

      Adw.ExpanderRow embed_lyrics_switch {
        title: _("Embed Lyrics Within Audio File");
        show-enable-switch: true;

        Adw.SwitchRow use_individual_synced_tag_vorbis_switch {
          title: _("Use Individual Synced Lyrics Tag in Vorbis Files");
          subtitle: _("Enables writing synced lyrics into separate tag in Vorbis Comment capable files (ogg, flac, opus)");
        }
      }

      Adw.ActionRow {
        title: _("Embed Lyrics Default Format");
        subtitle: _("Brings lyrics to selected format before embedding");

        [suffix]
        Adw.ToggleGroup embed_lyrics_default_toggle_group {
          valign: center;
          can-shrink: false;

          Adw.Toggle {
            label: _("Plain");
            name: "plain";
            tooltip: _("Plain");
          }
          Adw.Toggle {
            label: "LRC";
            name: "lrc";
            tooltip: "LRC";
          }
          Adw.Toggle {
            label: "eLRC";
            name: "elrc";
            tooltip: "eLRC";
          }
        }

        [suffix]
        Gtk.MenuButton {
          valign: center;
          halign: center;
          icon-name: "info-button-symbolic";
          tooltip-text: C_("button tooltip; noun", "Help");
          direction: up;
          popover: Popover {
            child: Label {
              wrap-mode: word;
              wrap: true;
              label: _("The lyrics would be brought to selected format BEFORE the embedding starts.\nIf you're using e.g eLRC, but default format is set to LRC, then lyrics will be converted to LRC and then embedded the way you've selected (Vorbis)\nThis only fallbacks the lyrics to selected format (eLRC -> LRC -> Plain)");
            };
            position: top;
          };

          styles ["flat"]
        }
      }
    }
  }
}
