using Gtk 4.0;
using Adw 1;

Adw.StatusPage no_source_opened {
  // Translators: "source" here doesn't mean FOSS. It means a media source. "source" should be interpretated as "media source"
  title: _("No source selected yet");
  description: _("Select a directory or Drag-N-Drop files to load them");
  icon-name: "open-source-symbolic";

  Box {
    halign: center;
    hexpand: true;

    MenuButton {
      // Translators: "Open source" here doesn't mean FOSS. It means a media source. "Open source" should be interpretated as "Open media source"
      label: _("Open source");
      menu-model: open_source_menu;

      styles [
        "pill",
        "suggested-action"
      ]
    }
  }
}

Adw.StatusPage empty_directory {
  title: _("Empty directory");
  description: _("This directory doesn't have any supported music files");
  icon-name: "nothing-found-symbolic";

  Box {
    halign: center;
    hexpand: true;

    MenuButton {
      label: _("Open source");
      menu-model: open_source_menu;

      styles [
        "pill",
        "suggested-action"
      ]
    }
  }
}

Adw.StatusPage no_saves_found_status {
  title: _("No saves found yet");
  icon-name: "nothing-found-symbolic";
  description: _("Press pin button to add current directory to the saves");

  styles ["compact"]
}

Adw.Dialog quick_edit_dialog {
  can-close: true;
  content-height: 600;
  content-width: 500;

  Adw.Clamp {
    orientation: horizontal;
    maximum-size: 500;
    tightening-threshold: 500;

    Adw.Clamp {
      orientation: vertical;
      maximum-size: 600;
      tightening-threshold: 600;

      Adw.ToastOverlay quck_editor_toast_overlay {
        Adw.ToolbarView {
          margin-bottom: 12;
          margin-end: 12;
          margin-start: 12;
          margin-top: 12;

          [top]
          Adw.HeaderBar {
            Label quick_editor_label {
              label: _("Quick Editor");
              ellipsize: end;

              styles ["title-3"]
            }
          }

          ScrolledWindow {
            TextView quick_edit_text_view {
              right-margin: 4;
              bottom-margin: 4;
              top-margin: 4;
              left-margin: 4;

              styles ["rounded-frame"]
            }
          }

          [bottom]
          Box {
            orientation: horizontal;
            margin-top: 4;
            halign: end;

            Button quick_edit_copy_button {
              label: _("Copy to clipboard");
              clicked => $copy_quick_editor_text();

              styles ["suggested-action"]
            }
          }
        }
      }
    }
  }
}

template $ChronographWindow : Adw.ApplicationWindow {
  title: _("Chronograph");
  width-request: 362;
  height-request: 100;
  notify::default-width => $toggle_list_view();

  Adw.Breakpoint {
    condition ("max-width: 564px")

    setters {
      overlay_split_view.collapsed: true;
      header_bar.show-title: false;
    }
  }

  Overlay {
    hexpand: true;
    vexpand: true;

    [overlay]
    Revealer dnd_area_revealer {
      receives-default: true;
      can-focus: false;
      can-target: false;
      visible: false;
      transition-type: crossfade;
      hexpand: true;
      vexpand: true;
      notify::child-revealed => $dnd_area_autohide();

      Adw.Bin {
        hexpand: true;
        vexpand: true;

        Box {
          orientation: vertical;
          valign: center;
          spacing: 40;
          margin-bottom: 24;
          margin-end: 24;
          margin-start: 24;
          margin-top: 24;

          Image {
            icon-name: "dnd-area-symbolic";
            pixel-size: 96;
          }

          Label {
            label: _("Drop files here to open them");
            wrap: true;

            styles ["title-1"]
          }
        }

        styles ["drag-target"]
      }
    }

    Adw.ToastOverlay toast_overlay {
      Adw.NavigationView navigation_view {
        Adw.NavigationPage library_nav_page {
          title: _("Chronograph");

          Adw.OverlaySplitView overlay_split_view {
            sidebar-width-fraction: .2;

            [sidebar]
            Adw.NavigationPage sidebar_nav_page {
              title: _("Saves");

              Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [start]
                  Button {
                    icon-name: "toggle-sidebar-symbolic";
                    tooltip-text: _("Toggle sidebar");
                    action-name: "win.toggle_sidebar";
                  }
                }

                ScrolledWindow sidebar_window {
                  ListBox sidebar {
                    row-activated => $load_save();

                    styles ["navigation-sidebar"]
                  }
                }
              }
            }

            Adw.ToolbarView library_view {
              [top]
              Adw.HeaderBar header_bar {
                [start]
                Button show_sidebar_button {
                  icon-name: "toggle-sidebar-symbolic";
                  tooltip-text: _("Toggle sidebar");
                  action-name: "win.toggle_sidebar";
                  visible: bind overlay_split_view.show-sidebar inverted;
                }

                MenuButton open_source_button {
                  icon-name: "open-source-symbolic";
                  tooltip-text: _("Select a directory or open a file");
                  menu-model: open_source_menu;
                }

                [start]
                Revealer left_buttons_revealer {
                  transition-type: none;
                  valign: start;
                  halign: start;

                  ToggleButton toggle_search_button {
                    icon-name: "search-symbolic";
                    tooltip-text: _("Toggle search");
                    action-name: "win.toggle_search";
                  }
                }

                [end]
                MenuButton {
                  icon-name: "app-menu-symbolic";
                  tooltip-text: _("App settings, info and utils");
                  menu-model: about_app;
                  primary: true;
                }

                [end]
                Button clean_files_button {
                  icon-name: "clean-files-symbolic";
                  tooltip-text: _("Clean the library");
                  clicked => $clean_files_button_clicked();
                }

                [end]
                Revealer right_buttons_revealer {
                  transition-type: none;
                  valign: start;
                  halign: start;

                  Box {
                    orientation: horizontal;

                    Button reparse_dir_button {
                      icon-name: "reparse-dir-symbolic";
                      tooltip-text: _("Re-parse current directory");
                      clicked => $on_reparse_dir_button_clicked();
                    }

                    Button add_dir_to_saves_button {
                      icon-name: "pin-dir-symbolic";
                      tooltip-text: _("Add current directory to saves");
                      clicked => $on_add_dir_to_saves_button_clicked();
                    }
                  }
                }
              }

              [top]
              SearchBar search_bar {
                search-mode-enabled: bind toggle_search_button.active bidirectional;
                key-capture-widget: navigation_view;

                Adw.Clamp {
                  maximum-size: 500;
                  tightening-threshold: 500;

                  SearchEntry search_entry {
                    placeholder-text: _("Search");
                    changed => $on_search_changed();
                    hexpand: true;

                    ShortcutController {
                      Shortcut {
                        trigger: "Escape";
                        action: "action(win.toggle_search)";
                      }
                    }
                  }
                }
              }

              Overlay library_overlay {
                ScrolledWindow library_scrolled_window {
                  FlowBox library {
                    homogeneous: true;
                    halign: center;
                    max-children-per-line: 100;
                    valign: start;
                    column-spacing: 12;
                    row-spacing: 12;
                    margin-top: 12;
                    margin-bottom: 12;
                    margin-end: 12;
                    margin-start: 12;
                    selection-mode: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: _("Shortcuts");
    max-height: 10;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: _("Toggle search");
        action-name: "win.toggle_search";
      }

      ShortcutsShortcut {
        title: _("Select directory");
        action-name: "win.select_dir";
      }

      ShortcutsShortcut {
        title: _("Select files");
        action-name: "win.select_files";
      }

      ShortcutsShortcut {
        title: _("Keybindings");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Toggle sidebar");
        action-name: "win.toggle_sidebar";
      }
    }

    ShortcutsGroup {
      title: _("Sync mode");

      ShortcutsShortcut {
        title: _("Sync/Re-sync");
        accelerator: "<Alt>Return";
      }

      ShortcutsShortcut {
        title: _("Replay selected line/word");
        accelerator: "<Alt>z";
      }

      ShortcutsShortcut {
        title: _("Re-sync 100ms back");
        accelerator: "<Alt>minus";
      }

      ShortcutsShortcut {
        title: _("Re-sync 100ms forward");
        accelerator: "<Alt>equal";
      }

      ShortcutsGroup {
        title: _("Line-by-Line line actions");

        ShortcutsShortcut {
          title: _("Remove selected line");
          accelerator: "<Alt>r";
        }

        ShortcutsShortcut {
          title: _("Prepend line to selected");
          accelerator: "<Alt>p";
        }

        ShortcutsShortcut {
          title: _("Append line to selected");
          accelerator: "<Alt>a";
        }

        ShortcutsShortcut {
          title: _("Append line to end");
          accelerator: "<Alt><primary>a";
        }
      }

      ShortcutsGroup {
        title: _("Word-by-Word navigation");

        ShortcutsShortcut {
          title: _("One word back");
          accelerator: "<Alt>Left";
        }

        ShortcutsShortcut {
          title: _("One word next");
          accelerator: "<Alt>Right";
        }

        ShortcutsShortcut {
          title: _("One line up");
          accelerator: "<Alt>Up";
        }

        ShortcutsShortcut {
          title: _("One line down");
          accelerator: "<Alt>Down";
        }
      }
    }
  }
}

menu open_source_menu {
  section {
    item (_("Directory"), "win.select_dir")
    item (_("Files"), "win.select_files")
  }
}

menu sorting_menu {
  section {
    item {
      label: _("A-Z");
      action: "app.sort_type";
      target: "a-z";
    }

    item {
      label: _("Z-A");
      action: "app.sort_type";
      target: "z-a";
    }
  }
}

menu about_app {
  section {
    submenu {
      label: _("Sort");

      item {
        label: _("A-Z");
        action: "app.sort_type";
        target: "a-z";
      }

      item {
        label: _("Z-A");
        action: "app.sort_type";
        target: "z-a";
      }
    }

    submenu {
      label: _("View");

      item {
        label: _("Grid");
        action: "app.view_type";
        target: "g";
      }

      item {
        label: _("List");
        action: "app.view_type";
        target: "l";
      }
    }
  }

  section {
    item (_("Quick Editor"), "win.open_quick_editor")
  }

  section {
    item (_("Preferences"), "win.show_preferences")
    item (_("Keybindings"), "win.show-help-overlay")
    item (_("About"), "app.about")
  }
}